GLUON_FEEDS='packages routing gluon'

OPENWRT_REPO=https://github.com/Yurifag/openwrt.git
OPENWRT_BRANCH=archer-d7
OPENWRT_COMMIT=31c364078a1afe27257f049a85b67407d33aaa6f

PACKAGES_PACKAGES_REPO=https://github.com/openwrt/packages.git
PACKAGES_PACKAGES_BRANCH=master
PACKAGES_PACKAGES_COMMIT=8b771491c9238f937a8773e48871aa7d24d77796

PACKAGES_ROUTING_REPO=https://github.com/openwrt-routing/packages.git
PACKAGES_ROUTING_BRANCH=master
PACKAGES_ROUTING_COMMIT=4f945bba1636aecfa18d47877ba30e2716b759c1

PACKAGES_GLUON_REPO=https://github.com/freifunk-gluon/packages.git
PACKAGES_GLUON_COMMIT=208d9ccd14ba21cf077c928e59dc4e39e71f3068
